E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.exe
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.dll.config
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.deps.json
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.runtimeconfig.json
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.dll
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.pdb
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\System.Configuration.ConfigurationManager.dll
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\System.Data.OleDb.dll
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\System.Diagnostics.PerformanceCounter.dll
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\System.Security.Cryptography.ProtectedData.dll
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\MySql.Data.dll
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.AssemblyReference.cache
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCaja.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCajaNuevo.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmConfiguracion.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmEsperar.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmEventos.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmFechaDesdeHasta.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmLogin.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmProductos.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmProductosNuevo.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVenta.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVentaConsultas.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVentaMetodoPago.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.FrmMain.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Properties.Resources.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.GenerateResource.cache
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.GeneratedMSBuildEditorConfig.editorconfig
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.AssemblyInfoInputs.cache
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.AssemblyInfo.cs
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.CoreCompileInputs.cache
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.CopyComplete
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.dll
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\refint\Ventas.dll
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.pdb
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.genruntimeconfig.cache
E:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\ref\Ventas.dll
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.exe
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.dll.config
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.deps.json
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.runtimeconfig.json
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.dll
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\Ventas.pdb
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\System.Configuration.ConfigurationManager.dll
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\System.Data.OleDb.dll
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\System.Diagnostics.PerformanceCounter.dll
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\System.Security.Cryptography.ProtectedData.dll
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\VS2022\Ventas\bin\Debug\net6.0-windows7.0\MySql.Data.dll
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.AssemblyReference.cache
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCaja.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCajaNuevo.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmConfiguracion.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmEsperar.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmEventos.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmFechaDesdeHasta.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmLogin.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmProductos.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmProductosNuevo.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVenta.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVentaConsultas.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVentaMetodoPago.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.FrmMain.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Properties.Resources.resources
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.GenerateResource.cache
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.GeneratedMSBuildEditorConfig.editorconfig
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.AssemblyInfoInputs.cache
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.AssemblyInfo.cs
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.CoreCompileInputs.cache
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.CopyComplete
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.dll
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\refint\Ventas.dll
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.pdb
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\Ventas.genruntimeconfig.cache
F:\VS2022\Ventas\obj\Debug\net6.0-windows7.0\ref\Ventas.dll
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\Ventas.exe
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\Ventas.dll.config
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\Ventas.deps.json
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\Ventas.runtimeconfig.json
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\Ventas.dll
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\Ventas.pdb
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\System.Configuration.ConfigurationManager.dll
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\System.Data.OleDb.dll
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\System.Diagnostics.PerformanceCounter.dll
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\System.Security.Cryptography.ProtectedData.dll
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\VS2022\TuMomentoPtoVta\Ventas\bin\Debug\net6.0-windows7.0\MySql.Data.dll
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.AssemblyReference.cache
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCaja.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCajaNuevo.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmConfiguracion.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmEsperar.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmEventos.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmFechaDesdeHasta.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmLogin.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmProductos.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmProductosNuevo.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVenta.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVentaConsultas.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVentaMetodoPago.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.FrmMain.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Properties.Resources.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.GenerateResource.cache
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.GeneratedMSBuildEditorConfig.editorconfig
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.AssemblyInfoInputs.cache
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.AssemblyInfo.cs
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.CoreCompileInputs.cache
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.sourcelink.json
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.csproj.CopyComplete
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.dll
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\refint\Ventas.dll
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.pdb
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.genruntimeconfig.cache
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\ref\Ventas.dll
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmVentaConsultasCliente.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCtaCteDeudores.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCtaCte.resources
F:\VS2022\TuMomentoPtoVta\Ventas\obj\Debug\net6.0-windows7.0\Ventas.Forms.FrmCtaCtePago.resources
