# PuntoVentaTuMomento

./: ANYDESK.txt  logServices.txt
Ventas/: App.config  Caja.cs  Entidades.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  General.cs  Local.cs  Orquestador.cs  Program.cs  Server.cs  ThemeColor.cs  Ticket.cs  Ventas.csproj  Ventas.sln
Ventas/Forms/: FrmCaja.Designer.cs  FrmCaja.cs  FrmCaja.resx  FrmCajaNuevo.Designer.cs  FrmCajaNuevo.cs  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmCtaCte.Designer.cs  FrmCtaCte.cs  FrmCtaCte.resx  FrmCtaCteDeudores.Designer.cs  FrmCtaCteDeudores.cs  FrmCtaCteDeudores.resx  FrmCtaCtePago.Designer.cs  FrmCtaCtePago.cs  FrmEsperar.Designer.cs  FrmEsperar.cs  FrmEventos.Designer.cs  FrmEventos.cs  FrmFechaDesdeHasta.Designer.cs  FrmFechaDesdeHasta.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx  FrmProductosNuevo.Designer.cs  FrmProductosNuevo.cs  FrmVenta.Designer.cs  FrmVenta.cs  FrmVenta.resx  FrmVentaConsultas.Designer.cs  FrmVentaConsultas.cs  FrmVentaConsultas.resx  FrmVentaConsultasCliente.Designer.cs  FrmVentaConsultasCliente.cs  FrmVentaConsultasCliente.resx  FrmVentaMetodoPago.Designer.cs  FrmVentaMetodoPago.cs  FrmVentaMetodoPago.resx
Ventas/Properties/: Resources.Designer.cs  Resources.resx
Ventas/database/: Flag.txt  ventas.accdb  ventasV2.accdb  ventas_fer.accdb
Ventas/logo/: Lapiz Labial Prueba.psd  logo-grande-fondo-transparente.psd
VentasServices/: logServices.txt
VentasServices/VentasService/: Entidades.cs  General.cs  Local.cs  Orquestador.cs  Program.cs  Server.cs  VentasService.csproj  VentasService.sln  Worker.cs  appsettings.json
VentasServices/VentasService/Properties/: launchSettings.json
bckp_v1sitio/: README.md  actualizacion.data.php  actualizacion.php  error_log  index.php  layout.app.php  layout.constantes.php  login.php  productos.data.php  productos.data.stock.php  productos.old.php  productos.php  productos_formulario.php  productos_tipo.php  productos_tipo_formulario.php  proveedores.php  proveedores_formulario.php  remitos.php  remitos_formulario.php  remitos_visualizar.php  reporte_inventario.php  responsables.php  responsables_formulario.php  sucursales.php  usuarios.php  (+2 more)
(+14 files in other folders)
