F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\Ventas.exe
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\Ventas.dll.config
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\Ventas.deps.json
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\Ventas.runtimeconfig.json
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\Ventas.dll
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\Ventas.pdb
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\System.Configuration.ConfigurationManager.dll
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\System.Data.OleDb.dll
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\System.Diagnostics.PerformanceCounter.dll
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\System.Security.Cryptography.ProtectedData.dll
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\VS2022\Ventas\bin\Release\net6.0-windows7.0\MySql.Data.dll
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.csproj.AssemblyReference.cache
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmCaja.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmCajaNuevo.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmConfiguracion.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmEsperar.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmEventos.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmFechaDesdeHasta.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmLogin.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmProductos.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmProductosNuevo.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmVenta.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmVentaConsultas.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Forms.FrmVentaMetodoPago.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.FrmMain.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.Properties.Resources.resources
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.csproj.GenerateResource.cache
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.GeneratedMSBuildEditorConfig.editorconfig
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.AssemblyInfoInputs.cache
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.AssemblyInfo.cs
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.csproj.CoreCompileInputs.cache
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.csproj.CopyComplete
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.dll
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\refint\Ventas.dll
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.pdb
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\Ventas.genruntimeconfig.cache
F:\VS2022\Ventas\obj\Release\net6.0-windows7.0\ref\Ventas.dll
