E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.csproj.AssemblyReference.cache
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\WinAppUpdate.Form1.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmCaja.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmCajaNuevo.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmConfiguracion.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmEsperar.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmEventos.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmFechaDesdeHasta.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmLogin.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmProductos.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmProductosNuevo.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmVenta.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmVentaConsultas.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Forms.FrmVentaMetodoPago.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.FrmMain.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.Properties.Resources.resources
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.csproj.GenerateResource.cache
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.GeneratedMSBuildEditorConfig.editorconfig
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.AssemblyInfoInputs.cache
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.AssemblyInfo.cs
E:\VS2022\Ventas\obj\Debug\net6.0-windows10.0.17763.0\Ventas.csproj.CoreCompileInputs.cache
